<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Escuela Preparatoria Oficial Núm.202</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      color: #002244;
    }

    .navbar-custom {
      background-color: #003366;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #ffffff;
      font-weight: 500;
    }

    .navbar-custom .nav-link:hover {
      color: #f0c040;
    }

    .hero {
      background: linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.7)), url('https://i.imgur.com/UdaAaJd.png?s=wa');
      background-size: cover;
      background-position: center;
      height: 90vh;
      color: #ffffff;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      flex-direction: column;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #f0c040;
    }

    .section {
      padding: 60px 20px;
    }

    .section h2 {
      color: #003366;
      font-weight: 600;
    }

    .carousel-caption h5 {
      background: rgba(0, 0, 0, 0.6);
      padding: 5px 10px;
      border-radius: 5px;
      color: #ffffff;
    }

    footer {
      background-color: #003366;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }

    .img-fluid {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .carousel img {
      max-height: 500px;
      object-fit: cover;
      border-radius: 10px;
    }

    .navbar-brand i {
      margin-right: 8px;
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fas fa-graduation-cap"></i> EPO 202</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuHumanitas">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menuHumanitas">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
        <li class="nav-item">
          <a class="nav-link" href="https://despensa-en-linea-product-images.s3.amazonaws.com/19206.png" target="_blank"><i class="fas fa-book-open"></i> Plan de Estudios</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#vida"><i class="fas fa-users"></i> Vida Estudiantil</a></li>
        <li class="nav-item"><a class="nav-link" href="#servicios"><i class="fas fa-concierge-bell"></i> Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="#instalaciones"><i class="fas fa-school"></i> Instalaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#costos"><i class="fas fa-dollar-sign"></i> Costos</a></li>
        <li class="nav-item">
          <a class="nav-link" href="https://seduc.edomex.gob.mx/sites/seduc.edomex.gob.mx/files/files/convocatorias/2025/CONVOCATORIA_INGRESO_MEDIA_SUPERIOR_2025.pdf" target="_blank"><i class="fas fa-file-alt"></i> Convocatoria</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero" id="inicio">
  <h1>Preparatoria Oficial Núm. 202</h1>
  <p>Calpulalpan Jilotepec, Estado de México</p>
</section>

<!-- VIDA ESTUDIANTIL -->
<section class="section" id="vida">
  <div class="container">
    <h2 class="text-center mb-4">Vida Estudiantil</h2>
    <p class="text-center">En Preparatoria Oficial Núm.202, promovemos una vida estudiantil activa y enriquecedora, con actividades culturales, deportivas y académicas que complementan tu formación profesional.</p>
  </div>
</section>

<!-- SERVICIOS -->
<section class="section bg-light" id="servicios">
  <div class="container">
    <h2 class="text-center mb-4">Servicios</h2>
    <p class="text-center">Contamos con instalaciones modernas y servicios que apoyan tu desarrollo académico y personal, incluyendo área deportiva ”futbol, voleibol y basquetbol”, laboratorio de ciencias, sala de cómputo, sala de maestros, centro de mediación y más.</p>
  </div>
</section>

<!-- INSTALACIONES -->
<section class="section bg-light" id="instalaciones">
  <div class="container">
    <h2 class="text-center mb-4">Instalaciones</h2>

    <div id="instalacionesCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="https://i.imgur.com/iPIbVa7.jpeg?s=wa" class="d-block w-100" alt="Cooperativa">
          <div class="carousel-caption d-none d-md-block"><h5>Cooperativa</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/BVBeSkj.jpeg?s=wa" class="d-block w-100" alt="Aulas">
          <div class="carousel-caption d-none d-md-block"><h5>Aulas</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/sNSNamD.jpeg?s=wa" class="d-block w-100" alt="Estacionamiento">
          <div class="carousel-caption d-none d-md-block"><h5>Estacionamiento</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/SEDLJE9.jpeg?s=wa" class="d-block w-100" alt="Hacienda">
          <div class="carousel-caption d-none d-md-block"><h5>Hacienda</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/S7hYINo.jpeg?s=wa" class="d-block w-100" alt="Baños">
          <div class="carousel-caption d-none d-md-block"><h5>Baños</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/3RZe5Gs.jpeg?s=wa" class="d-block w-100" alt="Arcotecho">
          <div class="carousel-caption d-none d-md-block"><h5>Arcotecho</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/aTlnEwq.jpeg?s=wa" class="d-block w-100" alt="Cancha de Futbol">
          <div class="carousel-caption d-none d-md-block"><h5>Cancha de Futbol</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/75TGi5t.jpeg?s=wa" class="d-block w-100" alt="Cancha de Voleibol">
          <div class="carousel-caption d-none d-md-block"><h5>Cancha de Voleibol</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/PH4NKN6.jpeg?s=wa" class="d-block w-100" alt="Sala de Maestros">
          <div class="carousel-caption d-none d-md-block"><h5>Sala de Maestros</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/M7e6RIk.jpeg?s=wa" class="d-block w-100" alt="Sala de Cómputo">
          <div class="carousel-caption d-none d-md-block"><h5>Sala de Cómputo</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/EPdjPHY.jpeg?s=wa" class="d-block w-100" alt="Laboratorio de Ciencias">
          <div class="carousel-caption d-none d-md-block"><h5>Laboratorio de Ciencias</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/ccCBkxM.jpeg?s=wa" class="d-block w-100" alt="Mural">
          <div class="carousel-caption d-none d-md-block"><h5>Mural</h5></div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/nU8Fp87.jpeg?s=wa" class="d-block w-100" alt="Espacio">
          <div class="carousel-caption d-none d-md-block"><h5>Espacio</h5></div>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#instalacionesCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#instalacionesCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>
</section>

<!-- COSTOS -->
<section class="section" id="costos">
  <div class="container">
    <h2 class="text-center mb-4">Costos</h2>
    <p class="text-center">La Preparatoria Oficial Núm.202 es una institución pública, por lo tanto, <strong>no se cobra colegiatura</strong>. Únicamente pueden existir cuotas voluntarias para actividades o materiales específicos:<br>
    • Aportación Voluntaria $995<br>
    • Sociedad $300</p>
  </div>
</section>

<!-- CONTACTO -->
<section class="section" id="contacto">
  <div class="container">
    <h2 class="text-center mb-4">Contáctanos</h2>
    <p class="text-center">
      📍 Dirección: Camino Zacatecano, Col. Centro Calpulalpan Jilotepec, México, C.P. 54265, Calpulalpan, Méx.<br>
      📞 Teléfono: (55) 48076034<br>
      🌐 Sitio web: <a href="https://g.co/kgs/hdMueDi" target="_blank"> https://g.co/kgs/hdMueDi </a>
    </p>
  </div>
</section>

<!-- MAPA -->
<section class="section" id="mapa">
  <div class="container">
    <h2 class="text-center mb-4">Ubicación</h2>
    <div class="ratio ratio-16x9">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.505615331652!2d-99.54548072555523!3d19.43423094183759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd922ef6b6a91d%3A0x2de958fa443db69!2sEPO%20202%2C%20Camino%20Zacatecano%2C%20Calpulalpan%2C%2054265%20Jilotepec%2C%20Méx.!5e0!3m2!1ses-419!2smx!4v1718212302062!5m2!1ses-419!2smx"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>&copy; 2025 Preparatoria Oficial Núm.202 | Calpulalpan Jilotepec, Estado de México</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>